<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/numberText"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="80px"
            android:textColor="@color/black"
            android:gravity="end" />
        <TextView
            android:id="@+id/resultText"
            android:gravity="end"
            android:text=""
            android:textSize="80px"
            android:textColor="@color/black" />
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/percent"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="operationClick"
                    android:text="%"
                    android:textSize="25dp"
                    android:layout_marginStart="1dp"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sqrt"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginStart="2dp"
                    android:text="√"
                    android:onClick="operationClick"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plus_minus"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="operationClick"
                    android:text="+/-"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/seven"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="7"
                    android:layout_marginStart="1dp"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:background="#89FF00"
                    android:layout_marginStart="2dp"
                    android:text="8"
                    android:onClick="numberClick"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="9"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/multi"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="*"
                    android:onClick="operationClick"
                    android:background="@color/teal_200"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/four"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="4"
                    android:layout_marginStart="1dp"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/five"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="5"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/six"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="6"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minus"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="-"
                    android:onClick="operationClick"
                    android:background="#E91E63"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/one"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="1"
                    android:onClick="numberClick"
                    android:layout_marginStart="1dp"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/two"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="2"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/three"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="3"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plus"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="+"
                    android:onClick="operationClick"
                    android:background="@color/teal_200"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clear_text"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:text="C"
                    android:layout_marginStart="1dp"
                    android:onClick="clearText"
                    android:background="#004B87"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zero"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="0"
                    android:onClick="numberClick"
                    android:background="#89FF00"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/point"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="."
                    android:onClick="numberClick"
                    android:background="#004B87"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/divide"
                    android:layout_width="105dp"
                    android:layout_height="100dp"
                    android:textSize="25dp"
                    android:layout_marginStart="2dp"
                    android:text="/"
                    android:onClick="operationClick"
                    android:background="#E91E63"
                    android:textColor="@color/white"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="25dp"
                android:text="="
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/teal_200"
                android:onClick="equalsClick"
                tools:ignore="MissingConstraints" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>